# This is an example nginx vhost configuration
# Copy to sites-enabled/documentstore.conf in your nginx configuration dir, and edit it to suit.

upstream app_server {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 80 default_server;
    server_name _;

    keepalive_timeout 5;

    root /usr/home/documentstore/collected_static/web;

    location /static {
        alias /usr/home/documentstore/collected_static;
    }

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_pass   http://app_server;
    }
}
